<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button - slide</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }

      header {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #000000;
      }

      .see-details {
        font-size: 1.5rem;
        width: 150px;
        height: 50px;
        border-radius: 15px;

        background-color: #a91d3a;
      }

      .see-details > a {
        font-family: "Kanit", sans-serif;
        color: white;
        font-weight: bold;
        text-decoration: none;
    
      }


      article {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #383838;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header  id="previous" >
      <button class="see-details">
        <a href="#go-this-container">Go Down!</a>
      </button>
    </header>

    <article id="go-this-container">
        <button class="see-details">
            <a href="#previous">Go Up!</a>
          </button>
    </article>
  </body>
</html>
