*{
    margin: 0;
    padding: 0;
    
}

br{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

header{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000000;
}

.header-container{
    width: 650px;
    text-align: center;
    color: white;
   
}


.details>p{
    margin: 0;
    padding: 0;
}
.name{
    font-family: "Kanit", sans-serif;
    font-size: 7.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.port-web{
    font-family: "Kanit", sans-serif;
    font-size: 4rem;
    margin-bottom: 10px;
}

.see-details{
    font-size: 1.5rem;
    width: 400px;
    height: 50px;
    border-radius: 15px;
   
    background-color: #A91D3A;
}


.see-details>a{
    font-family: "Kanit", sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;

}
.my-pic{
    margin-top: 10px;
    height: 500px;
    width: 600px;
    border-radius: 4%;
}

article{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    margin: 0;
    padding: 0;
}

.grid-container-top{
    display: grid;
    grid-template-columns:500px 780px;
    grid-template-rows: 400px 250px;
    gap: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.personal-container{
    background-color:#EEEEEE;
    grid-area: 1 / 1 / 2 /2;
    border-radius: 30px;
    height: 100%;
}


.topic-block{
    text-align: center;
    background-color: #A91D3A;
    width: 280px;
    height: 60px;
    margin-top: 30px;
    margin-left: 50px;
    z-index: 1;
    border-radius: 15px;
   
}

.topic-text{
    color: #EEEEEE;
    margin: auto;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    font-size: 2rem;
}

.personal-box{
    width: 550px;
    height: 450px;
    /* border:solid 10px #000000 ; */
    margin-top: 5%;
    margin-left: 10%;
}

.detail{
    margin-left: 50px;
    margin-top: 30px;
}


.detail>li{
    width: 450px;
    margin-top: 10px;
    font-size: 1.6rem;
    list-style: none;
}

.go-bottom{
    text-decoration: underline;
    font-weight: bold;
    color: #A91D3A;
}

.experience-container{
    background-color:#EEEEEE;
    grid-area: 1 / 2 / 3 /2;
    border-radius: 30px;
    height: 100%;
}


.habbits-container{
    background-color:#EEEEEE;
    grid-area: 2 / 1 / 2 /2;
    border-radius: 30px;
    height: 100%;
}

.grid-container-bottom{
    display: grid;
    grid-template-columns:950px 380px ;
    grid-template-rows: 150px 250px 180px;
    gap: 60px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.project-container{
    background-color:#EEEEEE;
    grid-area: 1 / 1 / 4 /2;
    border-radius: 30px;
    height: 100%;
}

.detail-projects-container{
    margin-top: 50px;
    margin-left: 50px;
    /* border: solid 1px #000000; */
    width: 850px;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.projects{
    /* border: solid 1px #000000; */
    width: 250px;
    height: 450px;
    margin-left: 25px;
   
}

.projects>img{
    width: 250px;
    height: 200px;
    /* border: solid 1px #000000; */
    border-radius: 20px solid;
}

.projects>p{
    margin-top: 20px;
}

.topic-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    height: 40px;
    width: 150px;
    border:1px solid #383838;
    border-radius: 5px;
    margin-left: 50px;
}

.topic-details{
    padding: 10px;
}

.projects-box{
    text-align: center;
    background-color: #A91D3A;
    width: 280px;
    height: 60px;
    margin-top: 30px;
    margin-left: 50px;
    z-index: 1;
    border-radius: 15px;
   
}

.projects-text{
    color: #EEEEEE;
    margin: auto;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    font-size: 2rem;
}

.programming-container{
    background-color:#EEEEEE;
    grid-area: 1 / 3 / 3 /2;
    border-radius: 30px;
    height: 100%;
}

.img-container{
    /* border: 1px solid #000000; */
    height: 250px;
    width: 280px;
    
}

.img-container>img{
    margin-top: 20px;
    /* border: 1px solid #000000; */
    height: 140px;
    width: 140px;
}


.contract-container{
    background-color:#EEEEEE;
    grid-area: 3 / 2 / 4 /3;
    border-radius: 30px;
    height: 100%;
}

.icon-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon-container>a{
    margin-top: 20px;
    /* border: 1px solid #000000; */
    width: 250px;
    height: 50px;
}


.icon-container>a>img{
    /* border: 1px solid #000000; */
    width: 50px;
    height: 50px;
    padding: 0;
    margin: 0;
}